*{margin: 0;padding: 0;}
ul,li{list-style:none;}
a{text-decoration:none;outline:none;}
.mid{position: relative;}
.mid .borrow{margin-top:200px; position: relative;}
.mid .borrow input{width: 300px;height: 30px;border: 1px solid #CCCCCC; outline: none;margin-bottom: 20px;padding: 5px;}
.mid .borrow .btn {width: 150px;height: 40px;line-height: 30px;text-align: center;}
/*城市弹层*/
.mid .container{width:300px; height: 400px; overflow-y: auto;float:left;overflow-x: hidden;position: relative;border: 1px solid #CDCDCD;left:412px;top:-272px;background-color: #fff;}
.mid .container .letter{width:auto;position:absolute;top:10px;left:0px;text-align:center;}
.mid .container .letter ul{list-style-type:none;}
.mid .container .letter ul li a{text-decoration:none;color:orange;font-size: 18px;}
.mid .container .city{width:90%;overflow:hidden;margin-left:30px;}
.mid .container .city-list{width:100%;}
.mid .container .city-list .city-letter{font-size:20px;display:inline-block;padding-top:15px;padding-bottom:5px;border-bottom:1px solid #e8ecf1;width:100%;color:orange;}
.mid .container .city-list p{color:#afafaf;width:95%;height:30px;line-height:30px;border-bottom:1px solid #e8ecf1;cursor:pointer;}
.mid .container .city-list p:hover{background-color: orangered;}
.mid .show_car {width: 300px;height: 400px;float:left;border: 1px solid #CCCCCC;display: none;overflow-y: auto;overflow-x: hidden;position: absolute;top:62px;right:80px;background-color: #fff;}
.mid .show_car li{width: 100%;height: 30px;border-bottom: 1px solid #CCCCCC;line-height: 30px;}
.mid .show_car li:hover{background-color: orangered;}
.color{background-color: orangered;}
.dis_btn{background-color: #CCCCCC;}
.w1100{width:1100px;margin:0 auto;}
.dis_none{display: none;}
