<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>城市选择</title>
		<link rel="stylesheet" href="css/city.css" />
	</head>
	<body>
		<div class="heqy">
			<i></i>
			<input type="text" placeholder="请选择城市" readonly="readonly"/><span class="img"></span>
			<div class="box">
				<ul class="province">
					<li class="title">选择省份/直辖市</li>
				</ul>
				<ul class="city" id="city">
					<li class="title">选择城市</li>
				</ul>
				<ul class="town">
					<li class="title">选择区（县）</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/city.js"></script>
	</body>
</html>
