*{margin: 0;padding: 0;}
li{list-style: none;}
i,b{font-style: normal;}
input{width:294px;height:38px;border:1px solid #9e9e9e;border-radius: 3px;background-color: #fff;color:#9e9e9e;padding-left: 44px;line-height: 34px;margin-bottom:20px;}
i{width:14px;height:14px;position:absolute;left:15px;top:13px;}
.heqy{position: relative;width:340px;margin:50px auto;}
.heqy i{background: url(../images/hz.png);}
.heqy span.img{background: url(../images/jiao.png) no-repeat;display:block;width:11px;height:6px;position: absolute;top:18px;right:12px;z-index: 9;}
.heqy .box{width:516px;height:249px;position: absolute;top:41px;z-index: 999999;left:2px;display: none;}
.heqy .box ul{height:100%;overflow: hidden;overflow-y: auto;float:left;}
.heqy .box ul li{width:100%;height:30px;line-height: 30px;padding-left: 20px;color:#333333;text-align: left;background-color: #fff;border-bottom: 1px solid #dddddd;font-size: 11px;}
.heqy .box ul li:hover{background-color: #F2F2F2;}
.heqy .box ul li.title{background-color: #dddddd;padding: 0;text-align: center;}
.heqy .box ul li b{float:right;margin-right:26px;}
.heqy .box .province{width:338px;height:249px;background-color: #fff;}
.heqy .box .city{display: none;width:167px;height:249px;background-color: #fff;}
.heqy .box .town{display: none;width:167px;height:249px;background-color: #fff;}
.orange{background-color: #ff7400!important;color:#fff!important;}